# Get from @BotFather
BOT_TOKEN="8082208842:AAHB8ppZTKitjQS-1iw_zgRhuphiurFK1-4"

# Your numeric Telegram User ID(s), comma-separated
ADMIN_IDS="6158106622"

# Public channel username(s) users must join, comma-separated
REQUIRED_CHANNELS="@TW_Receiver_News,@TELETHONSESSIONSELL"

# Private channel ID for deposit notifications (starts with -100)
ADMIN_CHANNEL_ID="-1002783239156"

API_ID="20500696"
API_HASH="4a088ffb8ec5377f9dcfcdb011062699"

CRYPTO_BOT_TOKEN="419776:AA1wcPiIrcHebEIw3yX7G8LVJqdR06mo4Op"
# Username for support contact
SUPPORT_CONTACT="@ceo_metaverse"
DB_URL="sqlite+aiosqlite:///bot_database.db"